# springboothub

./: pom.xml
src/main/java/com/example/springboothub/: SpringboothubApplication.java
src/main/java/com/example/springboothub/Entity/: UserEntity.java
src/main/java/com/example/springboothub/controller/: UserController.java
src/main/java/com/example/springboothub/dao/: UserMapper.java
src/main/java/com/example/springboothub/service/: UserService.java
src/main/java/com/example/springboothub/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/springboothub/: SpringboothubApplicationTests.java
